# lib-collections

./: README.md  pom.xml
src/main/java/de/team33/collections/e4/: Collection.java  Container.java  List.java  PlainContainer.java  Streamable.java  Util.java  package-info.java
src/main/java/de/team33/libs/collections/: Collection.java  List.java  Streamable.java
src/main/java/de/team33/libs/collections/lists/: ArrayList.java
src/main/java/de/team33/libs/collections/v1/: Collecting.java  Collection.java  Collector.java  List.java  Streamable.java
src/main/java/de/team33/libs/collections/v1/lists/: ArrayList.java
src/main/java/de/team33/libs/collections/v2/: Collection.java  Streamable.java
src/main/java/de/team33/libs/collections/v3/: Collector.java  ListBuilder.java
src/main/java/de/team33/libs/collections/v3a/: CollectionBuilder.java
src/main/java/net/team33/collections/: ArrayList.java  Collection.java  HashSet.java  Iterable.java  Iterator.java  Json.java  List.java  Set.java  Size.java
src/main/java/net/team33/collections/patterns/: Fuzzy.java  Mutable.java  Variant.java
src/main/java/net/team33/collections/patterns/alt/: Variant.java
src/main/java/net/team33/collections/tree/: Element.java  Node.java  Sequence.java  Structure.java  Type.java
src/main/java/net/team33/random/: Random.java
src/test/java/de/team33/test/collections/: ArrayListTest.java  CollectionTestBase.java  ListTestBase.java  StreamableTestBase.java
src/test/java/de/team33/test/collections/common/: Pair.java  Streaming.java  StreamingTest.java
src/test/java/de/team33/test/collections/e4/: ContainerTest.java  StreamableTest.java
src/test/java/de/team33/test/collections/legacy/: CollectionTest.java
src/test/java/de/team33/test/collections/v1/: CollectingTest.java  CollectorTest.java
src/test/java/de/team33/test/collections/v3/: CollectorTest.java
src/test/java/net/team33/collections/: ArrayListTest.java  Collection.java  HashSet.java  HashSetTest.java  IteratorTest.java  List.java  Set.java
src/test/java/net/team33/collections/patterns/: FuzzyTest.java  VariantTest.java
src/test/java/net/team33/collections/patterns/alt/: VariantTest.java
src/test/java/net/team33/collections/tree/: NodeTest.java
src/test/java/net/team33/collections/tree/alt/: Composite.java  NNode.java  NodeTest.java
